// niri config — lives in the nix-config repo, symlinked to ~/.config/niri/config.kdl.
// niri watches this file and hot-reloads on save (no rebuild needed).
// Keybinds translated from the previous Hyprland Lua config; noctalia shell
// integration per the noctalia v5 niri docs:
//   https://docs.noctalia.dev/v5/compositor-settings/niri
// noctalia is driven over IPC with `noctalia msg <command>` (verified against
// the noctalia 5.0.0 binary).

// noctalia writes its generated theme colors (focus-ring/border/shadow/etc.) to
// ~/.config/niri/noctalia.kdl and merges them via this include. niri resolves the
// relative path next to the *symlink* (~/.config/niri/), which is exactly where
// noctalia writes it. Pre-declaring the include here means noctalia's apply.sh
// finds it already present and never appends to this file (keeps it clean); a
// blank noctalia.kdl is seeded by modules/home/niri.nix so the include always
// resolves even before the first theme is applied.
include "noctalia.kdl"

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
    focus-follows-mouse
}

layout {
    gaps 10
    focus-ring {
        width 2
    }
    border {
        off
    }
}

prefer-no-csd

// noctalia (the shell) starts here and manages the wallpaper itself —
// point it at config/wallpapers/ from noctalia's settings. No swaybg.
spawn-at-startup "noctalia"

// niri's launcher activation works better for noctalia with this set (noctalia v5 docs).
debug {
    honor-xdg-activation-with-invalid-serial
}

binds {
    // apps / session
    Mod+Return { spawn "alacritty"; }
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }

    Mod+F { fullscreen-window; }
    Mod+V { toggle-window-floating; }

    // noctalia shell (v5 IPC: `noctalia msg <command>`)
    Mod+Space     { spawn "noctalia" "msg" "panel-toggle" "launcher"; }
    Mod+S         { spawn "noctalia" "msg" "panel-toggle" "control-center"; }
    Mod+Comma     { spawn "noctalia" "msg" "settings-toggle"; }
    Mod+BackSpace { spawn "noctalia" "msg" "session" "lock"; }

    // focus — vim keys + arrows (H/L = columns, J/K = windows in a column)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // move
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    // workspaces 1-9
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // move column to workspace 1-9
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // workspace scroll with the mouse wheel
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    // screenshots (niri built-in; replaces grimblast). Print = interactive UI
    // (pick region/window/output); Mod+Shift+S also opens it for muscle memory.
    Print       { screenshot; }
    Ctrl+Print  { screenshot-screen; }
    Mod+Print   { screenshot-window; }
    Mod+Shift+S { screenshot; }

    // media / hardware keys → noctalia (shows its OSD). allow-when-locked so
    // volume/brightness still work on the lock screen.
    XF86AudioRaiseVolume  allow-when-locked=true { spawn "noctalia" "msg" "volume-up"; }
    XF86AudioLowerVolume  allow-when-locked=true { spawn "noctalia" "msg" "volume-down"; }
    XF86AudioMute         allow-when-locked=true { spawn "noctalia" "msg" "volume-mute"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "noctalia" "msg" "brightness-up"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "noctalia" "msg" "brightness-down"; }
    XF86AudioPlay  { spawn "noctalia" "msg" "media" "toggle"; }
    XF86AudioPause { spawn "noctalia" "msg" "media" "toggle"; }
    XF86AudioNext  { spawn "noctalia" "msg" "media" "next"; }
    XF86AudioPrev  { spawn "noctalia" "msg" "media" "previous"; }
}

// rounded corners for all windows; clip-to-geometry is also needed for the blur
// below to follow the rounded shape.
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// alacritty is translucent but does not request blur via the protocol —
// give it a blurred backdrop. (niri 26.04+)
window-rule {
    match app-id="Alacritty"
    background-effect {
        blur true
    }
}

// float the noctalia settings window at a sensible size (noctalia v5 niri docs).
window-rule {
    match app-id="dev.noctalia.Noctalia.Settings"
    open-floating true
    default-column-width { fixed 1080; }
    default-window-height { fixed 920; }
}
