// niri config — lives in the nix-config repo, symlinked to ~/.config/niri/config.kdl.
// niri watches this file and hot-reloads on save (no rebuild needed).
// Translated from the previous Hyprland Lua config; see git history.

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
    focus-follows-mouse
}

layout {
    gaps 10
    focus-ring {
        width 2
    }
    border {
        off
    }
}

prefer-no-csd

spawn-at-startup "noctalia"
spawn-at-startup "swaybg" "-i" "/home/k/nix-config/config/wallpapers/dark/starfield.jpg" "-m" "fill"

binds {
    Mod+Return { spawn "alacritty"; }
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }

    Mod+F { fullscreen-window; }
    Mod+V { toggle-window-floating; }

    // focus — vim keys + arrows (H/L = columns, J/K = windows in a column)
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }

    // move
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }

    // workspaces 1-9
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // move column to workspace 1-9
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // workspace scroll with the mouse wheel
    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    // screenshots (niri built-in; replaces grimblast)
    Mod+Shift+S { screenshot; }
    Mod+S { screenshot-screen; }

    // lock (noctalia)
    Mod+BackSpace { spawn "noctalia" "lock"; }
}

// alacritty is translucent but does not request blur via the protocol —
// give it a blurred backdrop. (niri 26.04+)
window-rule {
    match app-id="Alacritty"
    geometry-corner-radius 8
    clip-to-geometry true
    background-effect {
        blur true
    }
}
